Craft 0.0.6	2014.7.22
-小幅更新
1.加入新方块（沙子、静态水）（沙子会掉落）（面前这两个方块还在实验阶段）
2.优化光照系统，加入静态阴影（看起来舒服点）
3.世界大小增加到256*256*256
4.实现控制渲染距离，动态渲染区块，渲染附加的64个区块
-注
1.Fps降低了一些，看来需要优化一下
2.沙子是动态更新，似乎很占CPU使用率

Craft 0.0.5	2014.7.20
-更新
1.加入GUI界面
2.加入物品栏（可存放6种物体）
3.加入破坏方块动画，破坏方块延时

Craft 0.0.4	2014.7.18
-更新
1.加入新方块（树干、树叶）
2.实现树生成器
3.关卡保存功能完成（按F1键保存）
4.方块更新
	1.当树的树干被砍短时，树叶会消失
	2.当树叶照不到阳光会死亡

Craft 0.0.3	2014.7.18
-更新
1.地图生成器完成
2.128*128*256大小的世界
3.粒子系统完成，破坏方块有粒子效果
4.方块更新完成
	1.草会长在有阳光照射的泥土块上
	2.草会因为没有光照死亡
	3.当草方块上有方块时，草会被闷死

Craft 0.0.2	2014.7.17
-更新
1.拾取系统完成
2.增加视锥，优化渲染
3.实现待更新区块排序
4.实现简单的亮度
5.玩家按F进入飞行模式

Craft 0.0.1	2014.7.15
-更新
1.64*64*256大小的世界
2.物理系统，渲染系统完成
3.区块机制完成
4.玩家按R键重生