Craft 0.0.11	2014.8.12
-更新
1.实现区块机制，将世界分成许多区块管理（区块大小：16*16*256）
2.更换亮度模型，改善亮度（你可以看到树叶底下有一些阴影）
3.方块增加：加入草
4.区块加入后其他的一些更新
-注
1.更完整的亮度模型将在后一版本加入（现在还不能实现亮度渐变）
2.区块机制正在完善，以后将加入动态载入、无限地图等等...

Craft 0.0.10	2014.7.27
-更新
1.加入字体，选择栏下方有方块数量
2.方块更新：水是透明的了
3.世界大小变为512*512*128
4.其他的bug修复

Craft 0.0.9	2014.7.25
-更新
1.优化渲染方式，改用顶点数组，大幅提升Fps
2.加入人类模型（正在实验中）
3.其他的一些小更新
-注
1.更新渲染模式后，水的透明还未实现，所以现在的水是不透明的

Craft 0.0.8	2014.7.24
-更新
1.世界生成器更新，可以生成一些丑陋的洞穴，并有一定几率生成水或岩浆，生成一些泥土
2.重写存档读写类，可以保存物品栏的物品信息，之前版本的存档不能读取。
3.普通模式下，世界边界会有一堵隐形的墙，防止你掉下去。。。

Craft 0.0.7	2014.7.23
-更新
1.方块更新：加入动态水，岩浆（这两个方块会流动扩散，为防止“水灾”，这两个方块只能在Y<52的地方放置）
2.Tick机制更新，改为每秒30Tick
3.世界大小更改为256*256*128
4.一些其他的小幅度更新

Craft 0.0.6	2014.7.22
-小幅更新
1.加入新方块（沙子、静态水）（沙子会掉落）（面前这两个方块还在实验阶段）
2.优化光照系统，加入静态阴影（看起来舒服点）
3.世界大小增加到256*256*256
4.实现控制渲染距离，动态渲染区块，渲染附加的64个区块
-注
1.Fps降低了一些，看来需要优化一下
2.沙子是动态更新，似乎很占CPU使用率

Craft 0.0.5	2014.7.20
-更新
1.加入GUI界面
2.加入物品栏（可存放6种物体）
3.加入破坏方块动画，破坏方块延时

Craft 0.0.4	2014.7.18
-更新
1.加入新方块（树干、树叶）
2.实现树生成器
3.关卡保存功能完成（按F1键保存）
4.方块更新
	1.当树的树干被砍短时，树叶会消失
	2.当树叶照不到阳光会死亡

Craft 0.0.3	2014.7.18
-更新
1.地图生成器完成
2.128*128*256大小的世界
3.粒子系统完成，破坏方块有粒子效果
4.方块更新完成
	1.草会长在有阳光照射的泥土块上
	2.草会因为没有光照死亡
	3.当草方块上有方块时，草会被闷死

Craft 0.0.2	2014.7.17
-更新
1.拾取系统完成
2.增加视锥，优化渲染
3.实现待更新区块排序
4.实现简单的亮度
5.玩家按F进入飞行模式

Craft 0.0.1	2014.7.15
-更新
1.64*64*256大小的世界
2.物理系统，渲染系统完成
3.区块机制完成
4.玩家按R键重生